<!DOCTYPE html>
<html lang="en">
<h1>TALABI DAMILOLA</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<img src="./assets/DP.JPG" alt=passport width="200" height="200" />
<hr></hr>
<h2>Summary: </h2>
    Dedicated and innovative software developer with a passion for crafting efficient and scalable solutions to complex problems.
<hr></hr>
<h2>Education:</h2>
    <ul>
        <li>National Open University
            <ul>
                <li>PGD Information Technology (2023 - 2024)</li>
            </ul>    
        </li>
        <p></p>
        <li>Joseph Ayobablola University
            <ul>
                <li>BSC computer science (2014 - 2020)</li>
            </ul>
    </ul>
<hr></hr>    
    <h2>Experience:</h2>
    <ul>
        <li>Nigerian Institute Of Transport Technologyn (2020 - present)</li>
        <p></p>
        <li>Nigerian Airspace Management Agency (2018 - 2019)</li>
    </ul>
 <hr></hr>
<h2>Skills & Tools:</h2>    
<p></p>
<ul>
    <li>Python</li>
    <li>Visual Studio</li>
    <li>Asana</li>
    <li>Adobe Suites</li>
</ul>
<hr></hr>
<h2>Lincence & Certifications:</h2>
<p></p>
<ul>
    <li>Project Management</li>
    <li>Video Directing & Production</li>
    <li>Software Engineering</li>
</ul>
<hr></hr>
<h2>Others:</h2>
<p></p>
<ul>
    <li>
        <a href="./public/contact.html"> Contact </a>
    </li>
</ul>
</html>